# final-tc-2026

./: .gitignore  CHANGELOG.md  README.md  README_old.md  ejecucion.md  pom.xml
main/java/com/compilador/: MiLenguaje.g4
src/main/java/com/compilador/: ASTBuilder.java  ASTNode.java  AgenteOptimizador.java  AgenteOptimizadorTAC.java  AnalizadorLexico.java  AnalizadorSemantico.java  App.java  Compilador.java  DetectorVariablesInnecesarias.java  GeneradorArchivos.java  GeneradorTAC.java  InstruccionTAC.java  ManejadorErrores.java  MiLenguaje.g4  MiLenguajeBaseVisitor.java  MiLenguajeVisitor.java  Optimizador.java  OptimizationAgent.java  SimbolosListener.java  TablaSimbolos.java  TiposLenguaje.java  UtilsOperaciones.java  WebUI.java
src/main/resources/web/: index.html  script.js  styles.css
src/test/: ejemplo_con_errores.cpp  ejemplo_correcto.cpp
test/: ejemplo_con_errores.cpp  ejemplo_correcto.cpp  ejemplo_variables_innecesarias.cpp  test_sintactico.cpp
